{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🚀 API Gateway (NestJS)",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "stopOnEntry": false,
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/api/dist/**/*.js"
      ],
      "preLaunchTask": "nest:debug",
      "remoteRoot": "${workspaceFolder}/apps/api"
    },
    {
      "name": "🚀 API Gateway — Launch & Debug",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:debug"],
      "cwd": "${workspaceFolder}/apps/api",
      "env": {
        "NODE_ENV": "development",
        "SKIP_DB": "true",
        "API_GATEWAY_PORT": "3001"
      },
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/apps/api/dist/**/*.js"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    },
    {
      "name": "🌐 Web (Next.js)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/apps/web",
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "🧪 Jest — API Unit Tests",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "${workspaceFolder}/apps/api/node_modules/.bin/jest",
        "--runInBand",
        "--watchAll=false"
      ],
      "cwd": "${workspaceFolder}/apps/api",
      "env": {
        "NODE_ENV": "test"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    }
  ],
  "compounds": [
    {
      "name": "🔥 Full Stack (Web + API)",
      "configurations": ["🚀 API Gateway — Launch & Debug", "🌐 Web (Next.js)"],
      "stopAll": true
    }
  ]
}
