{
  "name": "kartseek-api",
  "version": "1.0.0",
  "description": "KARTSEEK Super App Microservices",
  "private": true,
  "scripts": {
    "build": "nest build --all",
    "migration:show": "typeorm-ts-node-commonjs -d data-source.ts migration:show",
    "migration:run": "typeorm-ts-node-commonjs -d data-source.ts migration:run",
    "migration:revert": "typeorm-ts-node-commonjs -d data-source.ts migration:revert",
    "migration:show:main": "typeorm-ts-node-commonjs -d data-source.main.ts migration:show",
    "migration:run:main": "typeorm-ts-node-commonjs -d data-source.main.ts migration:run",
    "migration:revert:main": "typeorm-ts-node-commonjs -d data-source.main.ts migration:revert",
    "migration:baseline": "ts-node -T scripts/migration-baseline.ts",
    "dev": "npm run dev:all",
    "start:debug": "nest start api-gateway --debug --watch",
    "start:prod": "node dist/apps/api-gateway/main.js",
    "dev:all": "concurrently \"npm run start:gateway\" \"npm run start:auth\" \"npm run start:user\" \"npm run start:cart\" \"npm run start:order\" \"npm run start:payment\" \"npm run start:notification\" \"npm run start:wallet\" \"npm run start:commission\" \"npm run start:payout\" \"npm run start:refund\" \"npm run start:report\" \"npm run start:search\" \"npm run start:admin\" \"npm run start:audit\" \"npm run start:loyalty\" \"npm run start:location\" \"npm run start:delivery\"",
    "dev:marketplace": "concurrently \"npm run start:gateway\" \"npm run start:marketplace\" \"npm run start:order\" \"npm run start:cart\" \"npm run start:payment\" \"npm run start:wallet\" \"npm run start:commission\" \"npm run start:payout\" \"npm run start:refund\" \"npm run start:report\" \"npm run start:search\" \"npm run start:notification\" \"npm run start:user\"",
    "start:gateway": "nest start api-gateway --watch",
    "start:auth": "nest start auth-service --watch",
    "start:user": "nest start user-service --watch",
    "start:marketplace": "npm run dev -w @kartseek/marketplace-backend",
    "start:grocery": "npm run dev -w @kartseek/grocery-backend",
    "start:restaurant": "npm run dev -w @kartseek/restaurant-backend",
    "start:pharmacy": "npm run dev -w @kartseek/pharmacy-backend",
    "start:doctor": "npm run dev -w @kartseek/doctor-backend",
    "start:taxi": "npm run dev -w @kartseek/taxi-backend",
    "start:delivery": "nest start delivery-service --watch",
    "start:location": "nest start location-service --watch",
    "start:search": "nest start search-service --watch",
    "start:cart": "nest start cart-service --watch",
    "start:order": "nest start order-service --watch",
    "start:payment": "nest start payment-service --watch",
    "start:wallet": "nest start wallet-service --watch",
    "start:loyalty": "nest start loyalty-service --watch",
    "start:refund": "nest start refund-service --watch",
    "start:commission": "nest start commission-service --watch",
    "start:payout": "nest start payout-service --watch",
    "start:notification": "nest start notification-service --watch",
    "start:admin": "nest start admin-service --watch",
    "start:franchise": "npm run dev -w @kartseek/franchise-backend",
    "start:hotel": "npm run dev -w @kartseek/hotel-backend",
    "start:audit": "nest start audit-log-service --watch",
    "start:report": "nest start report-service --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:e2e": "vitest run --config test/vitest.e2e.mts",
    "lint": "eslint \"{src,apps,libs}/**/*.ts\" --max-warnings 0",
    "lint:fix": "eslint \"{src,apps,libs}/**/*.ts\" --fix",
    "type-check": "tsc --noEmit -p tsconfig.json && npm run check:type-imports",
    "check:type-imports": "node ../../scripts/check-type-imports.js .",
    "verify:isolation": "ts-node --transpile-only -r tsconfig-paths/register scripts/verify-franchise-isolation.ts",
    "verify:admin-scope": "node scripts/verification/admin-scope-authz.mjs",
    "verify:regional": "node scripts/verification/regional-integrity.mjs",
    "search:reindex": "node scripts/search-reindex.mjs",
    "clean": "rimraf dist",
    "test:e2e:marketplace": "ts-node -r tsconfig-paths/register scripts/e2e-marketplace.ts",
    "db:split": "ts-node -r tsconfig-paths/register scripts/split-databases.ts",
    "verify:schema-drift": "ts-node --transpile-only -r tsconfig-paths/register scripts/verification/schema-drift.ts"
  },
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "@as-integrations/express5": "^1.1.2",
    "@grpc/grpc-js": "^1.14.4",
    "@grpc/proto-loader": "^0.8.1",
    "@nestjs/apollo": "^14.0.0",
    "@nestjs/common": "^12.0.1",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "^12.0.1",
    "@nestjs/graphql": "^14.0.0",
    "@nestjs/jwt": "^12.0.1",
    "@nestjs/microservices": "^12.0.1",
    "@nestjs/mongoose": "^12.0.0",
    "@nestjs/passport": "^12.0.0",
    "@nestjs/platform-express": "^12.0.1",
    "@nestjs/platform-socket.io": "^12.0.1",
    "@nestjs/schedule": "^12.0.1",
    "@nestjs/swagger": "^12.0.1",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/typeorm": "^12.0.1",
    "@nestjs/websockets": "^12.0.1",
    "@socket.io/redis-adapter": "^8.3.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "compression": "^1.8.1",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "geoip-lite": "^2.0.3",
    "graphql": "^16.11.0",
    "helmet": "^8.2.0",
    "ioredis": "^5.11.1",
    "joi": "^18.2.3",
    "jsonwebtoken": "^9.0.3",
    "kafkajs": "^2.2.4",
    "mongoose": "^9.7.1",
    "multer": "^2.2.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "path-to-regexp": "^8.4.2",
    "pg": "^8.22.0",
    "redis": "^5.12.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.3",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.31",
    "uuid": "^14.0.1"
  },
  "_comment_optionalDependencies": "libs/storage/src/storage.service.ts dynamically imports these. @aws-sdk/client-s3 covers STORAGE_PROVIDER=s3 and =r2. STORAGE_PROVIDER=gcs additionally needs `npm i -w apps/api @google-cloud/storage` — left out by default because it ships 4 unfixed moderate advisories (teeny-request/retry-request/gaxios) and pins gcp-metadata@6 against mongodb's ^7 peer.",
  "optionalDependencies": {
    "@aws-sdk/client-s3": "^3.716.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.0",
    "@nestjs/schematics": "^12.0.0",
    "@nestjs/testing": "^12.0.1",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.15.43",
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.6",
    "@types/geoip-lite": "^1.4.4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^26.0.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/pg": "^8.21.0",
    "@types/supertest": "^7.2.0",
    "@types/uuid": "^11.0.0",
    "concurrently": "^10.0.3",
    "supertest": "^7.2.2",
    "typescript": "^6.0.3"
  },
  "_comment_overrides": "npm only honours `overrides` in the workspace ROOT package.json. Security pins live in ../../package.json — do not re-add them here.",
  "overrides": {},
  "_comment_bull": "@nestjs/bull and bull were removed: nothing in the repo imported either, and they were the sole source of the last three advisories (bull -> uuid <11.1.1, missing buffer bounds check, no fix available). If a job queue is wanted later, add it back deliberately with a supported version.",
  "_comment_dev_all": "Starts the platform services that still live in this workspace. The seven extracted verticals (marketplace, grocery, restaurant, pharmacy, doctor, hotel, taxi) are their own workspaces and are started by turbo run dev from the repo root. Listing them here too made each boot twice and collide on its own port. The individual start:<module> scripts are kept for running one on its own."
}
